html
  box-sizing: border-box

*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: inherit

body
  height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif

#app
  height: inherit

  // 以下 css 可选

  a:focus,
  a:active
    outline: none

  a,
  a:focus,
  a:hover
    cursor: pointer
    color: inherit
    text-decoration: none
